<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<style type="text/css" media="all">
			body {
				margin: 0px;
				padding: 0px;
				background-color: white;
				background-image: url("WeightScale.png");
				background-position: top center;
				background-repeat: no-repeat;
			}
			
			#data {
				position: absolute;
				left: 50%;
				top: 180px;
				height: 300px;
				line-height: 300px;
				text-align: center;
				font-size: 230px;
				font-family: arial, "lucida console", sans-serif;
				width: 400px;
				margin-left: -217px; /* scale in picture not in center */
				/*border: solid 2px black;*/
				color: black;
				font-weight: bold;
			}
			
			#data_units {
				position: absolute;
				left: 50%;
				top: 450px;
				height: 80px;
				line-height: 80px;
				text-align: center;
				font-size: 80px;
				font-family: arial, "lucida console", sans-serif;
				width: 100px;
				margin-left: -70px; /* scale in picture not in center */
				/*border: solid 2px black;*/
				color: black;
			}
			
			#back_button {
				float:right;
				color: black;
				text-decoration: none;
				font-family: arial, "lucida console", sans-serif;
				font-size: 48px;
				line-height: 100px;
				margin-right: 20px;
			}
		</style>
		<title>HBOX</title>
		<script src="vendor/jquery/jquery-1.3.2.js" type="text/javascript"></script>
		<script src="vendor/jquery/jquery.getUrlParam-2.1.js" type="text/javascript"></script>
		<script src="vendor/jquery/jquery.json-2.2.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			if (typeof console === 'undefined') {
				var console = {
					debug: function() {},
					log: function() {}
				};
			}
		
			$(document).ready(function() {
				jsonPost("S\r\n");
			});
				
			function jsonPost(command) {
				martinelli_uri ="http://localhost:5000/devices/scale";
				if ($(document).getUrlParam("martinelli_uri")) {
					martinelli_uri = $(document).getUrlParam("martinelli_uri");  
				}
				if (martinelli_uri.charAt(martinelli_uri.length) !== "/") {
					martinelli_uri = martinelli_uri + "/";
				}

				post_data = {
					input: command,
				}
				data_string = $.toJSON(post_data);
				encodeURIComponent(data_string);
				$.getJSON(martinelli_uri + "?method=POST&body=" + data_string + "&callback=?", function(data, textStatus) {
					//console.debug("Status: " + textStatus + "\nResponse: " + $.toJSON(data));
					//if (textStatus === "success") {
						jsonp = true; // Set true to use JSONP, set false to not use JSONP
						infinitePoll(jsonp, data_string);
					//}
				});
			}
			
			function infinitePoll(jsonp, data_string) {
				if(jsonp === true) {
					method = "GET";
					encodeURIComponent(data_string);
					$.getJSON(martinelli_uri + "?method=" + method + "&callback=?",
						function(data) {
							console.log("Response: " + data.response);
							$('#data').html(data.response);
							infinitePoll(true, data_string);
						}
					);
				} else {
					$.ajax({
						type: "GET",
						url: martinelli_uri,
						contentType: "application/json; charset=UTF-8",
						data: data_string,
						complete: function (xhr, status) {
							if (xhr.status === 201) { // "Created"
								console.log("Response: " + xhr.responseText);
							} else if (xhr.status === 200) { // "OK"
								console.log("Response: " + xhr.responseText);
							} else {
								console.log("Error");
							}
						}
					});
				}
			}
		</script>
	</head>
	<body>
		<div id="data">
			:(
		</div>
		<div id="data_units">
			lbs
		</div>
	</body>
</html>